======================================================================
SIMULACIÓN DE MÁQUINA DE TURING - CONFIGURACIONES
======================================================================

Archivo de especificación: especificaciones/caso_aceptacion.txt
Cadena de entrada: '0011'
Total de pasos: 14

======================================================================
SECUENCIA DE CONFIGURACIONES
======================================================================

q00011
Xq1011
X0q111
Xq20Y1
q2X0Y1
Xq00Y1
XXq1Y1
XXYq11
XXq2YY
Xq2XYY
XXq0YY
XXYq3Y
XXYYq3⊔
XXYY⊔q_accept⊔
XXYY⊔q_accept⊔

======================================================================
FIN DE LA SIMULACIÓN
======================================================================
