======================================================================
SIMULACIÓN DE MÁQUINA DE TURING - CONFIGURACIONES
======================================================================

Archivo de especificación: especificaciones/caso_rechazo.txt
Cadena de entrada: '0001'
Total de pasos: 12

======================================================================
SECUENCIA DE CONFIGURACIONES
======================================================================

q00001
Xq1001
X0q101
X00q11
X0q20Y
Xq200Y
q2X00Y
Xq000Y
XXq10Y
XX0q1Y
XX0Yq1⊔
XX0Y⊔q_reject⊔
XX0Y⊔q_reject⊔

======================================================================
FIN DE LA SIMULACIÓN
======================================================================
